let input = read_file("input/2025/10.txt");
// let input = "[.##.] (3) (1,3) (2) (2,3) (0,2) (0,1) {3,5,4,7}
// [...#.] (0,2,3,4) (2,3) (0,4) (0,1,2) (1,2,3,4) {7,5,12,7,2}
// [.###.#] (0,1,2,3,4) (0,3,4) (0,1,2,4,5) (1,2) {10,11,11,5,10,5}";

let p1, p2 = 0, 0;

fn flip(s, i) {
	let s = deepcopy(s);
	if s[i] == "." {
		s[i] = "#";
	} else {
		s[i] = ".";
	}
	return s;
}

fn solve(target, groups) {
	let q = Deque();
	q.push_back((target.map(fn(x) => ".").join(""), 0));

	let seen = %{};

	while not q.is_empty() {
		let cur, steps = q.pop_front();

		if cur == target {
			return steps;
		}

		for option in groups {
			let new = deepcopy(cur);
			for n in option {
				new = flip(new, n );
			}

			if new not in seen {
				// print(cur, option, new, target);
				// print(new);
				q.push_back((new, steps + 1));
				seen.insert(new);
			}
		}
	}

	return Inf;
}


for line in input.lines {
	let groups = line.split(" ");
	let target = groups.remove(0)[1..-1];
	let joltage = groups.pop();

	groups map= nums;

	// print("PATTERN",target,  solve(target, groups));
	p1 += solve(target, groups);
}





print("Part 1:", p1, "\nPart2:", p2);