let input = read_file("input/2025/8.txt");
// let input = "162,817,812
// 57,618,57
// 906,360,560
// 592,479,940
// 352,342,300
// 466,668,158
// 542,29,236
// 431,825,988
// 739,650,466
// 52,470,668
// 216,146,977
// 819,987,18
// 117,168,530
// 805,96,715
// 346,949,466
// 970,615,88
// 941,993,340
// 862,61,35
// 984,92,344
// 425,690,689";
let boxes = %{ box for box in input.lines.map(nums) };
let seen = %{};

let p1, p2 = 0, 0;


let pairs = [];
for a in boxes.keys, b in boxes.keys, if a != b and (a, b) not in seen and (b, a) not in seen {
	let dist = a.zip(b).map(fn(x) => abs_diff(x[0], x[1])^2).sum;
	pairs.push((dist, a, b));
	seen.insert((a, b));
}

pairs.sort();

let graphs = %{};
let lookup = %{};

let graph_id = 0;

for idx in (0..pairs.len) {
	let _dist, a, b = pairs[idx];
	// print("connecting", a, b);

	if a in lookup and b not in lookup {
		graphs[lookup[a]].insert(b);
		lookup[b] = lookup[a];
	}

	else if b in lookup and a not in lookup {
		graphs[lookup[b]].insert(a);
		lookup[a] = lookup[b];
	}

	else if a in lookup and b in lookup {

		if lookup[a] == lookup[b] {
			// print("no need to merge");
		} else {

		graph_id += 1;
		let new_id = graph_id;

		print("MERGING", lookup[a], lookup[b], "into", new_id);

		let new_graph = graphs[lookup[a]] | graphs[lookup[b]];
		
		graphs.remove(lookup[a]);
		graphs.remove(lookup[b]);

		for node in new_graph.keys {
			lookup[node] = new_id;
		}

		graphs[new_id] = new_graph;
		}
	}

	else {
		graph_id += 1;
		let new_id = graph_id;

		print("creating new graph", new_id);

		graphs[new_id] = %{a, b};
		lookup[a] = new_id;
		lookup[b] = new_id;
	}

	print("Current length is ", graphs.len, a[0] * b[0]);
	// print("Graphs len", graphs.values.map(len).sum);
	// print(boxes.len);
	if graphs.len == 1 and graphs.values.map(len).sum == boxes.len {
		print(a, b);
		print(a[0] * b[0]);
		break;
	} 
}
